SESSION_ID = 'VAJIRA-MD=DANSkYpb#VpDt680308wyV_7yWdyF6fmJ6zOUks4nhlLVK--PfuY'
POSTGRESQL_URL ='postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
OWNER_NUMBER = '94772867423'
