SESSION_ID = 'VAJIRA-MD=7AtnhBAK#phINs8T_TdKXNFvhdMSmG4IBosK-7-ZPVecNY4Qg3ZE'
POSTGRESQL_URL ='postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
OWNER_NUMBER = '94772867423'
